<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"

    tools:context="com.example.jerry.managepasswords.LoginPassword">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_above="@+id/home_logo"
                android:background="#000b28"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/fl16"
                android:layout_centerHorizontal="true"
                android:id="@+id/home_logo"
                android:layout_above="@+id/password_onelogin"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:hint="Enter Your Password"
                android:id="@+id/password_onelogin"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/pass_button"
                android:text="Log In"
                android:paddingLeft="15dp"
                android:background="@drawable/buttonshape2"
                android:paddingRight="15dp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/password_onelogin"
                android:layout_centerHorizontal="true"
                android:onClick="check_password" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view_1"
                android:layout_below="@+id/pass_button"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Alternate LogIn!"
                android:textSize="10dp"
                android:id="@+id/alt10"
                android:background="@drawable/buttonshape2"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/view_1"
                android:layout_centerHorizontal="true"
                android:onClick="start_altLogIn" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/alt10"
                android:background="#000b28"/>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
